body {
  /* background-color: black; */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: white;
}
.App{
    color: white;
}
.header-container{
  background-color: black;
}
.header{
  
  max-width: 65em;
  margin: auto;
  padding: 0 2rem; 
  
}
/* .nav{
  position: relative;
} */
.nav{
  display:flex;
  justify-content: space-between;
  border-bottom: 0.1px solid white;
  padding: 2rem;
  position: sticky;
  top: 0;
  background-color: black;
}
.header-list p{
  display: inline;
  padding: 1em;
  transition: 1s;
}

.header-list a:hover{
  color: rgb(215, 124, 73)
} 

.new-product{
  letter-spacing: 0.5rem;
  font-size: medium;
  font-weight: lighter;
  color: gray;
}
.first-product-title{
  line-height: 1em;
}
.first-product{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5em;
  margin-bottom: 5em;
  
}
.first-product-text{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  
  /* padding-right: 2em; */
}
.first-product-image img{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* padding-bottom: 5em;
  padding-top: 1em; */
  /* padding-left: 5em; */
  padding: 2em;
}
.first-buy-button{
  background-color: rgb(215, 124, 73);
  width: 10em;
  height: 2em;
  outline: none;
  border: none;
}
/* .description{
  width: 20em;
} */

.secondBlock{
  
  max-width: 65em;
  margin: auto;
  
  padding: 0 2em;   

}
.secondBlock img{

  width: 201.91px;
  /* max-height: 13.5rem;
	max-width: 60%; */
	 position: absolute; 
	top: -30%;  
  
	/* left: 50%; */
	transform: translateX(-40%);
	/* margin-bottom: -30%; */
   
}
.secondBlock img:hover{
  max-width: 60%;
  max-height: 10rem;
  top:-40%; 
  
}

.secondBlockList{
  display: flex;
  justify-content: space-between;
  flex: 1;
  width: 100%; 
	text-align: center;
	position: relative;
  margin-top: 10em;
}
.title-and-shop{
  color: black;
  /* width: 100%;
	min-height: 10.25rem; */
  width: 336.52px;
  height: 192px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background-color: rgb(241, 241, 241);
	border-radius: 0.5em;
	padding-bottom: 25px; 
  padding: 0,0,25px;
}
.shop{
  color: orange;
  font-weight: bolder;
}


.product{
  padding-top: 5em;
  margin: auto;
  padding: 0 2rem; 
  max-width: 65em;
  
}
.product-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  
}
.single-product{
   background-color: rgb(241, 241, 241);
  /* padding: 3em;  */
  /* width: 10em;
  height: 3rem;
  
  margin-bottom: 3em; */ 
}
.product-list img{
  /* position: relative;  */
  max-width: 5rem;
  max-height: 10rem;
  /* bottom: 5rem;
  padding-left: 3em; */
  
}
/* .product-list a {
  color: black;
} */
/* .title-and-shop{
  position: relative;
  bottom: 3.5rem;
  flex: 1;
  text-align: center;
} */

/* Filter */
.filter{
  color: black;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem;
  border-bottom: 0.1rem #c0c0c0 solid;
}
.filter div{
  flex: 1;
}
.cart{
  color: black;
}
.card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
  color: black;
}
.second-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 3em;
  margin: auto;
  max-width: 50em;
}
.card img{
  width: 11em;
  padding: 7em;
} 
.card h3{
  margin-bottom: 2rem;
}

.card > div{
  padding: 2rem;
}
.second-section-button{
  padding: 5px;
}
.footer{
  background-color: black;
  display: grid;
  grid-gap: 8rem;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  padding-left: 4em;
  padding-top: 2em;
  padding-right: 6em;
  padding-bottom: 3em;
}
.footer-links{
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}
.social-media-icon{
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  padding-left: 25em;
}
.cctv{
  background-color: red;
}

.Batteriescard  {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(216, 124, 73);
}
.Panelcard{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(241, 241, 241);
}
.Smartgatecard{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
.before-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em;
  margin: auto;
  max-width: 50em;
}
.before-footer img{
  width: 11em;
}